[uwsgi]
socket = /srv/choongsinAttend/apps.sock
master = true

processes = 1
threads = 2

chdir = /srv/choongshinAttend
module = choongshinAttend.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true